<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.DetailsActivity">




    <androidx.appcompat.widget.Toolbar
        android:id="@+id/details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        app:title="Products Details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0 "
        />

    <ImageView
        android:id="@+id/details_img"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/milk2"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_toolbar"
        />



    <TextView
        android:id="@+id/details_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price : 30/kg"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_img"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

    <ImageView
        android:id="@+id/rating_img"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:src="@drawable/ratingbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_img"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@+id/details_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.5"
        android:textColor="@color/Grey"
        android:textSize="13sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@id/rating_img"
        app:layout_constraintTop_toBottomOf="@id/details_img"
        />


    <TextView
        android:id="@+id/details_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="@color/Grey"
        android:padding="12dp"
        android:justificationMode="inter_word"
        android:textSize="13sp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_price"
        />



    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#C5FDAD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/add_items"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@drawable/add_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/relative_layout"
        android:layout_marginLeft="6dp"
        />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/add_items"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="15dp"
        />

    <ImageView
        android:id="@+id/remove_items"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@drawable/remove_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/relative_layout"
        app:layout_constraintStart_toEndOf="@id/quantity"
        android:layout_marginLeft="6dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_to_cart"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Add To Cart"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/btn_bg_detailed"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/relative_layout"
        />




</androidx.constraintlayout.widget.ConstraintLayout>