<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="7dp"
    app:cardElevation="4dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#DFFFD1"
        >


        <ImageView
            android:id="@+id/nav_category_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/fruits"
            android:background="@drawable/border"
            android:scaleType="centerInside"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >


            <TextView
                android:id="@+id/nav_category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name is here"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                />


            <TextView
                android:id="@+id/nav_category_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description is here"
                android:textSize="11sp"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:maxLines="2"
                android:singleLine="false"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discount :"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />


            <TextView
                android:id="@+id/nav_category_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20% OFF"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/purple_700"
                />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                android:layout_gravity="end"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                />

        </LinearLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>