<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_margin="5dp"
    android:padding="3dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >

      <com.makeramen.roundedimageview.RoundedImageView
          android:id="@+id/popular_img"
          android:layout_width="match_parent"
          android:layout_height="180dp"
          android:src="@mipmap/offers3"
          android:scaleType="center"
          app:riv_corner_radius="14dp"
          />

        <TextView
            android:id="@+id/popular_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular Products"
            android:textColor="@color/Grey"
            android:textSize="13sp"
            />

        <TextView
            android:id="@+id/popular_desc"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@color/Grey"
            android:textSize="11sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:src="@drawable/ratingbar"
                android:layout_marginLeft="-5dp"/>

            <TextView
                android:id="@+id/popular_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="5.0"
                android:textSize="11sp"
                android:textColor="@color/Grey"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/popular_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Discount 20% off"
                android:textSize="11sp"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                android:gravity="end"
                />



        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>