<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:elevation="3dp"
    android:layout_margin="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="5dp"
        >

        <ImageView
            android:id="@+id/recommended_img"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@mipmap/offers3"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/recommended_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Products name"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/Grey"
            />

        <TextView
            android:id="@+id/recommended_desc"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@color/Grey"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:src="@drawable/ratingbar"
                android:layout_marginLeft="-5dp"
                />

            <TextView
                android:id="@+id/recommended_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.0"
                android:textColor="@color/Grey"
                android:layout_weight="1"
                android:layout_marginTop="3dp"
                />

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>